<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Don't Fly Here</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.20.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.20.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v1.1.0/mapbox-gl-geocoder.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v1.1.0/mapbox-gl-geocoder.css' type='text/css' />
    <style>
          body { margin:0; padding:0; font: 12px 'Helvetica Neue', Arial, Helvetica, sans-serif; }
          #map { position:absolute; top: 50px; bottom:0; width:100%; }
          #widget { position: absolute; top: 0; left: 0; z-index: 1; width: 100%; background-color: #ffffff; opacity: 0.8; padding-left: 10px; }
          #about { position: absolute; top: 30%; left: 33%; width: 30%; z-index: 1; background-color: #ffffff; padding: 10px; }
          #about h2 { text-align: center; }
          #credits { font-size: 8px;}
    </style>
  </head>
  <body>
    <div id="widget">
      <h2>Don't Fly Here</h2>
    </div>
    <div id="about">
      <h2>Don't Fly Here</h2>
      <p>Read about the new Recreational Aircraft/UAV Regulations <a href="http://www.tc.gc.ca/eng/mediaroom/interim-order-respecting-use-model-aircraft.html">here</a></p>
      <ul>
        <li>Anywhere within 9 km from an Airport, Heliport, or Water Airport</li>
        <li><a href="http://www.cbc.ca/news/canada/calgary/drones-national-parks-1.3354704">National Parks</a></li>
        <li>Forest Fires.</li>
        <li>Any restricted airspace as indicated by areas highlighted in red</li>
      </ul>
      <p>This is a non-exhaustive list and is a work in progress.  This is for information purposes only and is offered as is without any guarantee of accuracy. Always check 
        with a secondary resource, such as <a href="https://app.airmap.io">Airmap.io</a>, or the <a href="https://www.nrc-cnrc.gc.ca/eng/solutions/collaborative/civuas/uav_site_selection_tool.html">NRC UAV Site Survey tool</a> before flying.</p>
      <h2><a id="close_data" href="#top">View the map</a></h2>
      <div id="credits">
        Public Domain Airport Data from <a href="http://ourairports.com/data/">OurAirports.com</a><br />
        National Parks Data from GeoGratis, licensed under the <a href="http://open.canada.ca/en/open-government-licence-canada">Open Government Licence - Canada.</a><br />
        BC Forest Fire Data from BC Open Data Catalog, licensed under the <a href="http://www2.gov.bc.ca/gov/content/governments/about-the-bc-government/databc/open-data/open-government-license-bc">Open Government Licence - British Columbia</a> - updated daily <br />
        Airspace data provided by <a href="http://www3.telus.net/cschwab/viewer/canadian_airspace.html">Peter Spear</a>
      </div>
    </div>
    <div id='map'></div>
    <script src="js/index.js"></script>
  </body>
</html>
